name=IRSigToInt
version=1.0.1
author=Orlando Saldaña <orlando.saldana@upr.edu>
maintainer=Orlando Saldaña <orlando.saldana@upr.edu>
sentence=A library to convert a signal from an IR sensor to an integer.
paragraph=Made on a rush not many details
category=Communication
url=https://github.com/OrlandoSR/IRSigToInt.git
architectures=*